# remove sslmode=disable in production
DATABASE_URL="user=gorm password=gorm dbname=gorm port=9920 sslmode=disable TimeZone=Asia/Shanghai"

POSTGRES_HOST=localhost
POSTGRES_USER=gorm
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=9920


SECRET=